<UserControl x:Class="EngineerDashboard.App.Views.SessionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EngineerDashboard.App.Views"
             xmlns:converters="clr-namespace:EngineerDashboard.App.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <FontFamily x:Key="JetBrainsMonoBold">pack://application,,,/Assets/Fonts/#JetBrains Mono Bold</FontFamily>
        
        <Style x:Key="InfoText" TargetType="{x:Type ui:TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource JetBrainsMonoBold}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="4 1" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ui:TextBlock Text="{Binding SessionTypeOnTrackString}" Grid.Column="0" Style="{StaticResource InfoText}" />
        <ui:TextBlock Text="{Binding LapOfLapsString}" Grid.Column="1" Style="{StaticResource InfoText}" />
        <ui:TextBlock Text="{Binding WeatherString}" Grid.Column="2" Style="{StaticResource InfoText}" />
        <ui:TextBlock Text="{Binding TemperaturesString}"
                      Visibility="{Binding ShowTemperaturesString, Converter={StaticResource BoolToVisibilityConverter}}"
                      Grid.Column="3" Style="{StaticResource InfoText}" />
        <ui:TextBlock Text="{Binding SafetyCarStatusString}"
                      Visibility="{Binding ShowSafetyCarStatusString, Converter={StaticResource BoolToVisibilityConverter}}"
                      Grid.Column="3" Style="{StaticResource InfoText}" Foreground="Gold" />
    </Grid>
</UserControl>
